.container{
    height: 500px;
    width: 500px;;
    background-color: black;
    display:grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5,1fr);
    /* row-gap: 10px ;
    column-gap: 10px; */
    grid-gap: 10px;
    text-align: center;
    /* justify-items: start; */
    /* justify-items: end; */
    /* justify-items: center; */

    /* align-items: start;
    align-items: end; */
    /* align-items: center; */

    /* place-items: center; */
}
.item
{
    /* width: 100px;
    height: 100px; */
    
    background-color: greenyellow;
    border: 1px solid black;
    
}
#one{

    /* grid-column-start: 1;
    grid-column-end: 4; */

    grid-column: 1/4;

    /* grid-row-start:1 ;
    grid-row-end: 3; */

    grid-row: 1/3;

    /* justify-self: end; */
    
    /* place-self: center; */
}